db.jdbcUrl:jdbc:oracle:thin:@phw.cawf9ukkuloi.us-east-2.rds.amazonaws.com:1521:orcl
db.username:phw
db.password:1q2w3e4r
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10
